<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            overflow: hidden;
            background-image: url("/static/background.jfif");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            background-color: #32CD32; /* Green background color */
            position: fixed; /* Fixed navbar */
            top: 0; /* Align navbar to the top of the page */
            width: 100%; /* Full width */
            z-index: 1000; /* Ensure navbar stays on top of other content */
        }

        .navbar-brand {
            color: white; /* White text color */
            margin-left: 450px; /* Adjust the margin for the brand */
	    font-family:"Times";
	    font-weight:bold;
	    font-size:50px;
        }

        .container {
            padding-top: 70px; /* Add padding to the top of the container to prevent content from being hidden under the fixed navbar */
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .card {
            margin-left: 410px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: rgb(241, 239, 240);
        }

        .container {
            background: rgba(128, 128, 128, 0.5); /* Adjust the alpha value for transparency */
            font-weight: bold;
            padding-bottom: 10px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
	input[type="number"] {
            background-color: rgba(255, 255, 255, 0.5); /* Change the background color of number input fields */
        }
	label{
		color:#FFFF00;
		font-size:20px;
	}
	button.btn-primary {
    background-color: #ff6600; /* Set the background color to your desired color */
    border-color: #ff6600; /* Set the border color to match the background color */
}

button.btn-primary:hover {
    background-color: #cc5500; /* Set the background color for hover state */
    border-color: #cc5500; /* Set the border color for hover state */
}

    </style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"><centre>Predict Your Crop</centre></span>
    </div>
</nav>
<div class="container my-3 mt-5">
    <!-- Adding form -->
    <form action="/predict" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label for="Nitrogen">Nitrogen</label>
                <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
            </div>
            <div class="col-md-4">
                <label for="Phosphorus">Phosphorus</label>
                <input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter Phosphorus" class="form-control" required step="00">
            </div>
            <div class="col-md-4">
                <label for="Potassium">Potassium</label>
                <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <label for="Temperature">Temperature</label>
                <input type="number" step="0.00001" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="Humidity">Humidity</label>
                <input type="number" step="0.00001" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="pH">pH</label>
                <input type="number" step="0.0000001" id="pH" name="pH" placeholder="Enter pH value" class="form-control" required>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <label for="Rainfall">Rainfall</label>
                <input type="number" step="0.0001" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
            </div>
        </div>
    </form>

    {% if result %}
    <div class="card bg-dark" style="width: 18rem;">
        <img src="{{ url_for('static', filename='crop.png') }}" style="width: 70px; height: 70px;" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Recommended Crop for Cultivation is:</h5>
            <p class="card-text">{{ result }}</p>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>